# HomeCare-Connect

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homecareconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homecareconnect/: MainActivity.java
app/src/main/java/com/example/homecareconnect/Activities/: LogIn.java  LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/homecareconnect/Database/: MongoConnection.java  MongoDBDriver.java
app/src/main/java/com/example/homecareconnect/Entities/: User.java
app/src/main/java/com/example/homecareconnect/Util/: UserPasswordHashing.java
app/src/main/res/drawable/: login_background.xml
app/src/main/res/font/: monstserrat_font_family.xml  pricedown_font_family.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  log_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homecareconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homecareconnect/: firebase.json  pubspec.yaml
homecareconnect/android/app/: google-services.json
homecareconnect/ios/Runner/: GoogleService-Info.plist
homecareconnect/lib/: firebase_options.dart  main.dart
src/main/java/dev/Homecare/demo/: HomecareConnectApplication.java
src/main/resources/: application.properties
src/test/java/dev/Homecare/demo/: HomecareConnectApplicationTests.java
