spring.application.name=Homecare-Connect
spring.data.mongodb.database= Homecare
spring.data.mongodb.uri= mongodb+srv://Admin:<Z9ktreXZ0FlcN3Lm>@cluster0.m47kp77.mongodb.net/?retryWrites=true&w=majorityappName=Cluster0