<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Confi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SignUpWelcome"
        android:layout_width="285dp"
        android:layout_height="106dp"
        android:text="   Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your password:"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="421dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Confirm your password:"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/Confirm"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="582dp" />
</androidx.constraintlayout.widget.ConstraintLayout>